<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Spense Landing Page</title>
  </head>
  <body>
    <nav>
      <ul>
        <div>
          <li class="logo">spense.</li>
        </div>
        <div>
          <li><a href="#">Business</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Features</a></li>
        </div>
        <div>
          <li><a href="#">Login</a></li>
          <li><a href="#">Get Started</a></li>
        </div>
      </ul>
    </nav>
    <main>
      <section class="hero">
        <div>
          <h1>Share your unfiltered <br />thoughts. Get Paid.</h1>
          <p>
            Spense is an open platform for individuals to share unfiltered
            thoughts. Discuss the topics you love, and get paid for doing just
            that.
          </p>
          <ul>
            <li>
              <img src="./Assets/Checkmark.svg" alt="" />
              Receive 99% of the earnings
            </li>
            <li>
              <img src="./Assets/Checkmark.svg" alt="" />
              Get paid via Debit Card, ACH, or PayPal
            </li>
            <li>
              <img src="./Assets/Checkmark.svg" alt="" />
              Withdraw your earnings anytime
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
